<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>分享一篇 | NightStop</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="分享一篇" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="沙丘" />
<meta property="og:description" content="沙丘" />
<link rel="canonical" href="http://localhost:4000/NightStop/life/2021/12/04/the-second-article.html" />
<meta property="og:url" content="http://localhost:4000/NightStop/life/2021/12/04/the-second-article.html" />
<meta property="og:site_name" content="NightStop" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-04T22:59:50+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="分享一篇" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"分享一篇","dateModified":"2021-12-04T22:59:50+08:00","datePublished":"2021-12-04T22:59:50+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/NightStop/life/2021/12/04/the-second-article.html"},"url":"http://localhost:4000/NightStop/life/2021/12/04/the-second-article.html","description":"沙丘","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/NightStop/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/NightStop/feed.xml" title="NightStop" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/NightStop/">NightStop</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NightStop/%E4%BB%8B%E7%BB%8D/">介绍</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">分享一篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-04T22:59:50+08:00" itemprop="datePublished">Dec 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="沙丘">沙丘</h1>

<p>作者：[美]弗兰克·赫伯特</p>

<p>类型：科幻</p>

<p>状态：已完结</p>

<p>最近更新：2020年06月12日</p>

<p>最新章节：<a href="https://www.mengruan.com/shaqiu/124511.htm">第42章</a></p>

<p>作品简介：</p>

<p>《沙丘》入选了美国亚马逊“一生必读的100本书”、BBC“英国最受欢迎的100本书”、美国国家公共电台“科幻·奇幻小说TOP100”等多项榜单，更是首部同时获得雨果奖与星云奖的作品，摘得《轨迹》杂志“20世纪最佳科幻小说”桂冠。每个“一生必读”的书单上都有《沙丘》，它是科幻小说史上的必读经典。</p>

<p>弗兰克·赫伯特是美国最具影响力的科幻巨匠之一，他在科幻文学中的地位如同托尔金在奇幻文学中的地位一样，无人可以动摇。</p>

<h2 id="第二节--2">第二节 · 2</h2>

<p><strong>[美]弗兰克·赫伯特</strong></p>

<ul>
  <li>上一章：<a href="https://www.mengruan.com/shaqiu/94633.htm">第二节 · 1</a></li>
  <li>下一章：<a href="https://www.mengruan.com/shaqiu/94638.htm">第三节</a></li>
</ul>

<p>彼得压着声音，阴沉地说道：“男爵，你让我来这儿，就是为了批评我的效率吗？”</p>

<p>“批评你的效率？你比谁都了解我，彼得。我只是希望我的侄子懂得一个门泰特的弱点。”</p>

<p>“你已在训练替代我的人了吗？”彼得问道。</p>

<p>“替代你？为什么，彼得？我去哪儿找一个像你这般狡猾歹毒的门泰特？”</p>

<p>“在你发现我的那个地方，男爵。”</p>

<p>“也许我该这么做，”男爵沉思道，“你最近的确有点反复无常。还有你吃的香料！”</p>

<p>“我的享乐太昂贵了，男爵？你已经看不惯了吗？”</p>

<p><img src="/NightStop/assets/8547021.jpg" alt="沙丘img" /></p>

<p>“我亲爱的彼得，你的享乐把你和我联系在一起，我怎能反对呢？我只希望我的侄子能观察到你身上的这一点。”</p>

<p>“那么，你在拿我当展示品啰，”彼得说，“我要不要来段舞蹈？要不要向这位杰出的菲德-罗萨表演表演我的各项功能……”</p>

<p>“正是，”男爵说，“我在拿你当展示品。现在，闭上嘴。”他朝菲德-罗萨扫了一眼，注意到他侄子丰·满突出的嘴唇，这是哈克南人的遗传标志，现在，那两片嘴唇微微抿了一抿，流露出愉快的神色。“菲德，这是一个门泰特，它接受了专门的培养和训练，以执行某些职责。然而，这个门泰特被纳入了一具人类躯体中，这个事实不容忽视。这是一项严重的缺陷。我有时候会想，古代人使用思想机器，他们的想法或许是正确的。”</p>

<p>“跟我比，那些只是玩具而已，”彼得咆哮道，“就连你，男爵本人，也能胜过那些机器。”</p>

<p>“也许吧，”男爵说，“啊，好吧……”他深深吸了一口气，打了个嗝儿，“现在，彼得，为我的侄子简略介绍一下这场针对厄崔迪家族的战役的主要特点。劳您大驾，为我们显显你的门泰特本事。”</p>

<p>“男爵，我早就警告过你，别把这么重要的信息讲给这样年轻的人听。据我观察……”</p>

<p>“这由我来决定，”男爵说，“我已经下令了，门泰特。显显你的本事。”</p>

<p>“随便你了。”彼得说。他站直身体，摆出一副奇怪的尊严样——仿佛戴上了另外一副面具，但这次却把全身罩了进去。“不出几个标准日，雷托公爵全家将乘一艘宇航公会的班机，前往厄拉科斯。公会将让他们在厄拉奇恩城下机，而不是去我们的迦太格城。公爵的门泰特，杜菲·哈瓦特，将得出正确的判断，厄拉奇恩更易防守。”</p>

<p>“菲德，仔细听，”男爵说，“注意其中的计中计。”</p>

<table>
  <tbody>
    <tr>
      <td>🐢 梦</td>
      <td>阮</td>
      <td>读</td>
      <td>书</td>
      <td>ww w</td>
      <td>m e n g R u a n</td>
      <td>co M</td>
    </tr>
  </tbody>
</table>

<p>菲德-罗萨点点头，心想：这才像真格的，老魔头终于让我了解绝密事宜了，他肯定真想让我做他的继承人。</p>

<p>上一章：<a href="https://www.mengruan.com/shaqiu/94633.htm">第二节 · 1</a>下一章：<a href="https://www.mengruan.com/shaqiu/94638.htm">第三节</a></p>


  </div><a class="u-url" href="/NightStop/life/2021/12/04/the-second-article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/NightStop/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NightStop</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">NightStop</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
